<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://santuzzxooy.github.io/UT_react_blog/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://santuzzxooy.github.io/UT_react_blog/assets/index-eR1MeSla.js"></script>
    <link rel="stylesheet" crossorigin href="https://santuzzxooy.github.io/UT_react_blog/assets/index-D8b4DHJx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
